server.port = 8000

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate-LOG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#App Security Properties
miquel.app.jwtSecret_KEY=404d2a0e0abc0b8d1ad5da1859961552ce09c28aea324796d7a15caf054a385e
miquel.app.jwtExpirationMs=86400000
